import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Nhap N (N >= 10): ");
        int N = scanner.nextInt();

        if (N < 10) {
            System.out.println("N phải lớn hơn hoặc bằng 10!");
            return;  // Thoát chương trình nếu N < 10
        }

        int sum = 0;

        for (int i = 1; i <= N; i++) {
            sum += i * 11;  // Cộng thêm i * 11 vào tổng
        }

        System.out.println("Tong S = " + sum);

        scanner.close();
    }
}
